source "/usr/share/powerline/bindings/tmux/powerline.conf"

new-session -A -s workspace -n scratch 
new-window -c ~/Documents/Notebook -n ntbk -t 1 vim 

select-window -t scratch 

set -g mouse

bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

